# EtsyClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kitsyambocka/etsyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsyambocka/etsyclient/: App.java
app/src/main/java/com/kitsyambocka/etsyclient/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/kitsyambocka/etsyclient/adapters/: GoodsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kitsyambocka/etsyclient/database/: DBManager.java  SQLiteHelper.java
app/src/main/java/com/kitsyambocka/etsyclient/fragments/: BaseFragment.java  FavouritesFragment.java  SearchFragment.java
app/src/main/java/com/kitsyambocka/etsyclient/models/categories/: Categories.java  Result.java
app/src/main/java/com/kitsyambocka/etsyclient/models/goods/: Goods.java  MainImage.java  Pagination.java  Params.java  ResultGoods.java
app/src/main/java/com/kitsyambocka/etsyclient/network/: ApiManager.java  ApiService.java
app/src/main/java/com/kitsyambocka/etsyclient/utils/: Constants.java  ScrollFabBehavior.java
app/src/main/res/drawable/: ec_icon.xml  main_button.xml  main_button_pressed.xml  main_button_unpressed.xml
app/src/main/res/drawable-v21/: main_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_favourites.xml  fragment_search.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kitsyambocka/etsyclient/: ExampleUnitTest.java
